#NEON
#DATABASE_URL='postgresql://neondb_owner:npg_v6HelhfB8Nwg@ep-noisy-hat-ac5gks4l.sa-east-1.aws.neon.tech/app?sslmode=require&channel_binding=require'

#SUPA
DATABASE_URL='postgresql://postgres:Dracarys33#@db.uoevkvvochphfjqtbyah.supabase.co:5432/postgres'

# Configuração de Sessão
SESSION_SECRET=invest-super-secret-key-2025

#API
ALPHA_VANTAGE_API_KEY=EPG5C9Y1VDG52AIL